# aspecio

./: .gitignore  .travis-deploy-settings.xml  .travis.yml  README.md  index.html  params.json  pom.xml
aspecio-core/: osgi.bnd  pom.xml
aspecio-core/src/main/java/io/lambdacube/aspecio/: Aspecio.java  AspecioConstants.java  AspectDescription.java  InterceptedServiceDescription.java  InterceptorDescription.java  Weave.java  package-info.java
aspecio-core/src/main/java/io/lambdacube/aspecio/aspect/: Aspect.java  AspectProvider.java  CallContext.java  Weave.java  WovenProperties.java
aspecio-core/src/main/java/io/lambdacube/aspecio/aspect/annotations/: Aspect.java  package-info.java
aspecio-core/src/main/java/io/lambdacube/aspecio/aspect/interceptor/: Advice.java  AdviceAdapter.java  Advices.java  AnnotationInterceptor.java  Arguments.java  BeforeAction.java  CallContext.java  CompositeAdvice.java  CompositeInterceptor.java  Interceptor.java  Interceptors.java  MultiAnnotationInterceptor.java  package-info.java
aspecio-core/src/main/java/io/lambdacube/aspecio/aspect/interceptor/arguments/: ArgLike.java  Arguments.java  ArgumentsTrait.java  ArgumentsUpdater.java  package-info.java
aspecio-core/src/main/java/io/lambdacube/aspecio/aspect/interceptor/composite/: Advices.java  CompositeAdvice.java  CompositeInterceptor.java
aspecio-core/src/main/java/io/lambdacube/aspecio/internal/: AspecioActivator.java  AspecioImpl.java  AspecioUtils.java
aspecio-core/src/main/java/io/lambdacube/aspecio/internal/service/: AspecioImpl.java  AspecioServiceController.java  AspecioServiceObject.java  AspectInterceptor.java  AspectInterceptorListener.java  AspectInterceptorManager.java  AspectManager.java  AspectService.java  BundleRevPath.java  ManagedWovenService.java  ServiceScope.java  ServiceWeavingManager.java  WovenService.java  WovenServiceEvent.java
aspecio-core/src/main/java/io/lambdacube/aspecio/internal/service/command/: AspecioGogoCommand.java
aspecio-core/src/main/java/io/lambdacube/aspecio/internal/weaving/: AspectWeaver.java  BridgingClassLoader.java  DynamicClassLoader.java  MethodIdentifier.java  TypeUtils.java  Woven.java  WovenClassGenerator.java  WovenClassHolder.java  WovenMethodArgsGenerator.java  WovenMethodArgsUpdaterGenerator.java  WovenUtils.java
aspecio-core/src/main/java/io/lambdacube/aspecio/internal/weaving/shared/: Woven.java  package-info.java
aspecio-core/src/main/java/io/primeval/aspecio/: Aspecio.java  AspecioConstants.java  AspectDescription.java  InterceptedServiceDescription.java  InterceptorDescription.java  package-info.java
aspecio-core/src/main/java/io/primeval/aspecio/aspect/annotations/: Aspect.java  Weave.java  package-info.java
aspecio-core/src/main/java/io/primeval/aspecio/aspect/interceptor/: Advice.java  AdviceAdapter.java  AnnotationInterceptor.java  BeforeAction.java  CallContext.java  Interceptor.java  package-info.java
aspecio-core/src/main/java/io/primeval/aspecio/aspect/interceptor/arguments/: Arguments.java  ArgumentsTrait.java  (+2 more)
aspecio-core/src/main/java/io/primeval/aspecio/internal/: AspecioActivator.java  AspecioUtils.java
aspecio-core/src/main/java/io/primeval/aspecio/internal/logging/: AspecioLogger.java  AspecioLoggerFactory.java
aspecio-core/src/main/java/io/primeval/aspecio/internal/service/: AspecioImpl.java  AspecioServiceController.java  AspecioServiceObject.java  AspectInterceptor.java  AspectInterceptorContext.java  AspectInterceptorListener.java  AspectInterceptorManager.java  BundleRevPath.java  ManagedWovenService.java  ServicePool.java  ServiceScope.java  ServiceWeavingManager.java  WovenService.java  WovenServiceEvent.java  WovenServiceListener.java
aspecio-core/src/main/java/io/primeval/aspecio/internal/weaving/: AspectWeaver.java  BridgingClassLoader.java  DynamicClassLoader.java  MethodIdentifier.java  TypeUtils.java  WovenClassGenerator.java  WovenClassHolder.java  WovenMethodArgsGenerator.java  WovenMethodArgsUpdaterGenerator.java
aspecio-core/src/main/osgi/: osgi.bnd
aspecio-core/src/test/java/io/lambdacube/aspecio/internal/weaving/: AspectWeaverTest.java  TestUtils.java  TypeUtilsTest.java  WovenMethodArgsGeneratorTest.java
aspecio-core/src/test/java/io/primeval/aspecio/internal/weaving/: AspectWeaverTest.java  TestUtils.java  TypeUtilsTest.java  WovenMethodArgsGeneratorTest.java
aspecio-examples/: osgi.bnd  pom.xml
aspecio-examples/src/main/java/io/lambdacube/aspecio/examples/: DemoConsumer.java
aspecio-examples/src/main/java/io/lambdacube/aspecio/examples/async/: SuperSlowService.java
aspecio-examples/src/main/java/io/lambdacube/aspecio/examples/greetings/: Goodbye.java  Hello.java
aspecio-examples/src/main/java/io/lambdacube/aspecio/examples/internal/: DemoConsumerImpl.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/: DemoConsumer.java  package-info.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/aspect/: package-info.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/async/: SuperSlowService.java  package-info.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/greetings/: Goodbye.java  Hello.java  package-info.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/internal/: DemoConsumerImpl.java
aspecio-examples/src/main/java/io/primeval/aspecio/examples/misc/: Stuff.java  package-info.java
aspecio-it/: pom.xml
aspecio-it/src/test/java/io/lambdacube/aspecio/it/: AspecioIntegrationTest.java  TestProvisioningConfig.java
aspecio-it/src/test/java/io/primeval/aspecio/it/: AspecioIntegrationTest.java  TestProvisioningConfig.java
aspecio-it/src/test/resources/: MANIFEST.MF  exam.properties  logback.xml
demo/: pom.xml
demo/src/main/java/io/lambdacube/aspecio/demo/: DemoConsumer.java  Goodbye.java  Hello.java  TheoreticallyWovenComp.java  WovenCompDemo.java
demo/src/main/java/io/lambdacube/aspecio/examples/: DemoConsumer.java  Goodbye.java  Hello.java
demo/src/main/java/io/lambdacube/aspecio/examples/internal/: DemoConsumerImpl.java  HelloGoodbyeImpl.java  TheoreticallyWovenComp.java
(+211 files in other folders)
