<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>io.primeval.aspecio</groupId>
	<artifactId>aspecio</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Aspecio Project</name>
	<description>OSGi Service Aspects</description>

	<url>http://primeval.io/aspecio</url>

	<scm>
		<url>https://github.com/primeval-io/aspecio</url>
	</scm>

	<properties>
		<primeval-3rdparty-bom.version>1.0.0-SNAPSHOT</primeval-3rdparty-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>release-aspecio</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>aspecio-core</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>

			<modules>
				<module>aspecio-core</module>
				<module>aspecio-examples</module>
				<module>aspecio-it</module>
			</modules>
		</profile>
	</profiles>
</project>

