<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>io.primeval.aspecio</groupId>
	<artifactId>aspecio</artifactId>
	<packaging>pom</packaging>

	<name>Aspecio Project</name>

	<description>OSGi Service Aspects</description>
	<url>http://primeval.io/aspecio</url>

	<organization>
		<name>Primeval</name>
		<url>http://www.primeval.io</url>
	</organization>

	<developers>
		<developer>
			<id>magnet</id>
			<name>Simon Chemouil</name>
			<organization>Lambdacube</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/primeval-io/aspecio</url>
	</scm>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>aspecio-core</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>aspecio-core</module>
				<module>aspecio-examples</module>
				<module>aspecio-it</module>
			</modules>
		</profile>
	</profiles>
	<version>2.0.0-SNAPSHOT</version>
</project>

