<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>io.primeval.aspecio</groupId>
	<artifactId>aspecio</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Aspecio Project</name>
	<description>OSGi Service Aspects</description>

	<url>http://primeval.io/aspecio</url>

	<scm>
		<url>https://github.com/primeval-io/aspecio</url>
	</scm>

	<properties>
		<primeval-3rdparty-bom.version>1.1.0-SNAPSHOT</primeval-3rdparty-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>deploy-aspecio</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<modules>
				<module>aspecio-core</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!deploy</name>
				</property>
			</activation>

			<modules>
				<module>aspecio-core</module>
				<module>aspecio-examples</module>
				<module>aspecio-it</module>
			</modules>
		</profile>
	</profiles>
</project>

