<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.aspecio</groupId>
		<artifactId>aspecio</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>Aspecio Examples</name>
	<description>Examples using Aspecio</description>

	<artifactId>aspecio-examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.primeval.aspecio</groupId>
			<artifactId>aspecio-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
