<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval.aspecio</groupId>
		<artifactId>aspecio</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aspecio-core</artifactId>
	<name>Aspecio</name>

	<properties>
		<primeval-reflex.version>1.0.0-SNAPSHOT</primeval-reflex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-reflex</artifactId>
			<version>${primeval-reflex.version}</version>
		</dependency>

		<dependency>
			<groupId>io.primeval.component.annotation</groupId>
			<artifactId>component-annotation-properties</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- packaged in bundle -->
		<dependency>
			<groupId>com.github.gfx.util</groupId>
			<artifactId>weak-identity-hash-map</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>release-aspecio</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<quiet>true</quiet>
							<excludePackageNames>io.primeval.aspecio.internal,
								io.primeval.aspecio.internal.*</excludePackageNames>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
